https://{env.IMMICH_DOMAIN}:443 {
    header Strict-Transport-Security max-age=31536000;
    reverse_proxy localhost:2283

    tls {
        dns cloudflare {env.CLOUDFLARE_API_TOKEN}
    }
}

https://{env.HOMEPAGE_DOMAIN}:443 {
    header Strict-Transport-Security max-age=31536000;
    reverse_proxy localhost:3000

    tls {
        dns cloudflare {env.CLOUDFLARE_API_TOKEN}
    }
}

https://{env.PLEX_DOMAIN}:443 {
    header Strict-Transport-Security max-age=31536000;
    reverse_proxy localhost:32400

    tls {
        dns cloudflare {env.CLOUDFLARE_API_TOKEN}
    }
}
